<!doctype html>
<html ng-app="n1ElectronTrelloTodo">
<head>
  <meta charset="utf-8">
  <title>n1ElectronTrelloTodo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    html {
      font-family: 'Open Sans', sans-serif;
    }

    .n1-green {
      background: #9EC840;
    }

    .n1-green-dark {
      background: #7E9A41;
    }

    .n1-grey {
      background: #545855 !important;
    }

    .n1-grey-medium {
      background: #5E5E5E;
    }

    .n1-grey-dark {
      background: #4D4D4D;
    }

    .n1-grey-light {
      background: #8B8B8B;
    }

    .n1-grey-gradient {
      background-image: linear-gradient(-129deg, #1C1C1C 0%, #A0A0A0 100%);
    }

    .n1-required {
      color: #880000;
    }
  </style>

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div ui-view></div>

<!--<script>window.$ = window.jQuery = require('jquery');</script>-->

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

<script src="https://api.trello.com/1/client.js?key=6bac3f4652664d397ed2d1b6a0ab649d"></script>

</body>
</html>
